# WebAPI---Gerenciador-de-tarefas

GerenciadorDeTarefas/: GerenciadorDeTarefas.sln
GerenciadorDeTarefas/sql/: script_bd_aplicacao.cs
GerenciadorDeTarefas/src/MasaIO.API/: MasaIO.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GerenciadorDeTarefas/src/MasaIO.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
GerenciadorDeTarefas/src/MasaIO.API/Constantes/: MensagensDeErro.cs
GerenciadorDeTarefas/src/MasaIO.API/Controllers/: EquipeController.cs  MainController.cs  TarefaController.cs  WeatherForecastController.cs
GerenciadorDeTarefas/src/MasaIO.API/Properties/: launchSettings.json
GerenciadorDeTarefas/src/MasaIO.API/ViewModels/: EquipeViewModel.cs  TarefaViewModel.cs
GerenciadorDeTarefas/src/MasaIO.Data/: Class1.cs  MasaIO.Data.csproj
GerenciadorDeTarefas/src/MasaIO.Data/Context/: GerenciadorTarefasContext.cs
GerenciadorDeTarefas/src/MasaIO.Data/Mappings/: EquipeMapping.cs  TarefaMapping.cs
GerenciadorDeTarefas/src/MasaIO.Data/Migrations/: 20200812195356_initial.Designer.cs  20200812195356_initial.cs  GerenciadorTarefasContextModelSnapshot.cs
GerenciadorDeTarefas/src/MasaIO.Data/Repository/: BaseRepository.cs  EquipeRepository.cs  TarefaRepository.cs
GerenciadorDeTarefas/src/MasaIO.business/: Class1.cs  MasaIO.business.csproj
GerenciadorDeTarefas/src/MasaIO.business/Enum/: TarefaEstados.cs
GerenciadorDeTarefas/src/MasaIO.business/Interface/Repository/: IBaseRepository.cs  IEquipeRepository.cs  ITarefaRepository.cs
GerenciadorDeTarefas/src/MasaIO.business/Interface/Services/: IBaseService.cs  IEquipeService.cs  ITarefaService.cs
GerenciadorDeTarefas/src/MasaIO.business/Interface/Validation/: INotificador.cs
GerenciadorDeTarefas/src/MasaIO.business/Model/: Entity.cs  Equipe.cs  Tarefa.cs
GerenciadorDeTarefas/src/MasaIO.business/Model/Validation/: Notificacao.cs
GerenciadorDeTarefas/src/MasaIO.business/Service/: BaseService.cs  EquipeService.cs  TarefaService.cs
GerenciadorDeTarefas/src/MasaIO.business/Service/Validation/: BaseServiceValidation.cs  Notificador.cs
GerenciadorDeTarefas/src/MasaIO.business/Validations/: EquipeValidation.cs  TarefaValidation.cs
GerenciadorDeTarefas/src/MasaIO.business/Validations/Messages/: MensagemValidacao.cs
